body{
    background-color: black;
}
header{
    background-color:#007e91;
    width: 100%;
    border-radius: 10px;
}
.main img{
    width: 150px;
    margin-right: 40px;
    border-radius: 2px;
}
header .header .main{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}
.main_nav{
    display: flex;
    justify-content: space-around;
}

.main_nav a{
    text-decoration: none;
    color: black;
    margin-top: 20px;
    font-weight: bold;
}
.nav_header{
    display: flex;
    flex-direction: row;
}
.botoes{
    position: fixed;
    right: 20px;
}
.nav_header input{
    border-radius: 20px;
    border: 1px solid black;
}
.carrinho{
    background-color: transparent;
    border: none;
}
.carrinho img{
    width: 20px;
}
    .container {
      position: relative;
      width: 100%;
      height: 500px;
      overflow: hidden;
      border-radius: 12px;
    }

    .imagem {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: right;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%; /* agora cobre 70% da imagem */
      height: 100%;
      background: linear-gradient(to right, rgba(0,0,0,0.95), rgba(0,0,0,0.7), transparent);
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 40px;
      box-sizing: border-box;
    }

    .overlay h1 {
      color: white;
      font-size: 32px;
      max-width: 80%;
      text-align: left;
    }
    .descrição{
        background-color: #007e91;
        padding: 20px;
        border-radius: 10px;
        margin-top: 20px;
    }

    .specs {
      background-color: #5ea1ab;
      margin-top:22px;

      border-radius:12px;
      padding:14px;
    }
    .specs-grid{
      display:grid;
      grid-template-columns: repeat(2,1fr);
      gap:12px;
    }
    .spec{
      background: #007e91;
      border-radius:10px;
      padding:10px 12px;
      font-size:14px;
    }
    .spec b{ display:block; color:black; font-weight:600; font-size:12px }

    .comprar{
    background-color: #007e91;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 20px;
    margin-top: 20px;
    }
    .btns , h1{
        margin-left: 30px;
    }
    .btn-primary{
        border: 0;
    padding: 12px 16px;
    border-radius: 12px;
    font-weight: 700;
    cursor: pointer;
    transition: transform .12s ease, box-shadow .12s ease;
    display: inline-flex
;
    gap: 8px;
    align-items: center;
      background: linear-gradient(180deg,#ffbc6f, #e57a00);
      color:#081018;
      box-shadow: 0 8px 28px rgba(255,152,0,0.16);
    }
    .btn-primary:hover{ transform:translateY(-3px); }
    .btn-secon{
    border: 0;
    padding: 12px 16px;
    border-radius: 12px;
    font-weight: 700;
    cursor: pointer;
    transition: transform .12s ease, box-shadow .12s ease;
    display: inline-flex
;
    gap: 8px;
    align-items: center;
      background: linear-gradient(180deg,#a3a3a3, #343434);
      color:#081018;
      box-shadow: 0 8px 28px rgba(255,152,0,0.16);
    }
    .btn-secon:hover{ transform:translateY(-3px); }
    footer{
      display: flex;
      justify-content: space-around;
      background-color: #007e91;
      border-radius: 20px;
      margin-top: 20px;
    }
@media screen and (max-width: 768px) {
    .main{
    display: flex;
    flex-direction: column  
  }
  .main img{
    align-self: flex-start;
    margin-left: 15px;
    margin-bottom: 5px;
  }
  .nav_header{
    margin-bottom: 5px;
  }
  .nav_header input{
    position: absolute;
    left: 15px;
  }
      .specs-grid{
      display:grid;
      grid-template-columns: repeat(1,1fr);
      gap:12px;
    }
}